{
    "configVersion": 2,
    "appIdentifier": "com.roadside.mobile",
    "appName": "RoadsideQA",
    "bundleName": {
        "main": "RoadsideQA",
        "dev": "RoadsideQADev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": true
    },
    "orientation": {
        "portrait": true,
        "landscape": true
    },
    "permissions": [
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "Read External Storage",
            "name": "android.permission.READ_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Write External Storage",
            "name": "android.permission.WRITE_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Coarse Location",
            "name": "android.permission.ACCESS_COARSE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Network State",
            "name": "android.permission.ACCESS_NETWORK_STATE",
            "platform": "android",
            "required": false
        },
        {
            "title": "Wifi State",
            "name": "android.permission.ACCESS_WIFI_STATE",
            "platform": "android",
            "required": false
        },
        {
            "title": "Camera",
            "name": "android.permission.CAMERA",
            "platform": "android",
            "required": false
        },
        {
            "title": "Vibrate",
            "name": "android.permission.VIBRATE",
            "platform": "android",
            "required": false
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        }
    },
    "appVersion": "1.0.684",
    "buildNumber": 684,
    "runtimeUrl": "https://Roadside-qa.cfapps.us10.hana.ondemand.com"
}
